CommonProjectTypes/WPFCoreMiniProject/MainWindow.xaml

<Window x:Class="WPFCoreMiniProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCoreMiniProject"
        mc:Ignorable="d" FontSize="22"
        Title="Person Entry" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Comment-->

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   FontSize="36" HorizontalAlignment="Center">Person Entry</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 20 5 0">First Name:</TextBlock>
        <TextBox x:Name="firstNameTextBox" Grid.Row="1" Grid.Column="2" 
                 MinWidth="200" MaxWidth="300" Margin="0 20 0 0"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 10 5 0">Last Name:</TextBlock>
        <TextBox x:Name="lastNameTextBox" Grid.Row="2" Grid.Column="2" 
                 MinWidth="200" MaxWidth="300" Margin="0 10 0 0"/>

        <!--You can use HorizontalAlignment="Right" to right align the text-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 10 5 0">Active:</TextBlock>
        <CheckBox x:Name="activeCheckBox" Grid.Row="3" Grid.Column="2"
                  Margin="0 20 0 10" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 10 5 0">Addresses:</TextBlock>
        <Button x:Name="addAddressButton" Grid.Row="4" Grid.Column="2" 
                Width="50" HorizontalAlignment="Right" Margin="0 10 0 0" Click="addAddressButton_Click">Add</Button>

        <ListBox x:Name="addressesListBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 5 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=StreetAddress}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=City}" FontSize="12"/>
                            <TextBlock Text=", " FontSize="12"/>
                            <TextBlock Text="{Binding Path=State}" FontSize="12"/>
                            <TextBlock Text=", " FontSize="12"/>
                            <TextBlock Text="{Binding Path=ZipCode}" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="savePerson" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                Width="55" Height="35" Margin="0 20" Padding="0 0 0 0" Click="savePerson_Click">Save</Button>
    </Grid>
</Window>
